# Required metadata
sonar.projectKey=My-Java-based-App-18-Jan-2025
sonar.projectName=Java based App-18-Jan-2025
sonar.projectVersion=1.0
##

# Source code location (use full relative path from repo root)
sonar.sources=src

# Compiled classes (binaries)
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8
