# Required metadata
sonar.projectKey=my-Java-based-App
sonar.projectName=Java based App
sonar.projectVersion=1.0
##

# Source code location (use full relative path from repo root)
sonar.sources=src

# Compiled classes (binaries)
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8
